<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="admin" prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.datadevils.kirjasto.fxcontrollers.AdminWindowLisääController">
    <stylesheets>
        <URL value="@/fi/datadevils/kirjasto/resources/datadevils.css" />
    </stylesheets>
    <top>
        <HBox id="userbox" alignment="BASELINE_RIGHT">
           <children> 
               <Label id="current_user_id" fx:id="current_user" text="" />
           </children> 
        </HBox>
    </top>
    <center>
        <GridPane alignment="CENTER" hgap="10.0" minWidth="-Infinity" prefHeight="375.0" prefWidth="20.0" styleClass="root" stylesheets="@../resources/datadevils.css" vgap="10.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="17.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="104.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="123.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="38.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <children>

                <Label text="Kustantaja:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button fx:id="lisääkirja" mnemonicParsing="false" onAction="#handleLisääKirjaButtonAction" styleClass="local" text="Lisää Teos" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <Label text="Teoksen nimi:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="teosnimi" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="tekijät" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Kappalemäärä:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="kappalemäärä" minWidth="-Infinity" prefHeight="25.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text="Tekijä(t):" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Genre:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ComboBox fx:id="genre" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label text="Julkaisuvuosi:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="julkaisu" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ComboBox fx:id="kustantaja" prefHeight="25.0" prefWidth="218.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Luokka:" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ComboBox fx:id="luokka" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Text fx:id="statustext" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                
            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox styleClass="nappilaatikko">
            <children>
                <Button fx:id="lopeta" onAction="#handleLopetaButtonAction" styleClass="navi" text="Lopeta" />  
            </children>  
        </HBox>
    </bottom>
</BorderPane>
