<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="user" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.datadevils.kirjasto.fxcontrollers.AdminWindowMainController">
	<stylesheets>
		<URL value="@/fi/datadevils/kirjasto/resources/datadevils.css" />
		<URL value="@/fi/datadevils/kirjasto/resources/admin.css" />
		<URL value="@/fi/datadevils/kirjasto/resources/tableview.css" />
	</stylesheets>
	<top>
		<BorderPane>
			<left>
				<Label id="sivunNimi" text="Admin">
					<tooltip>
						<Tooltip text="Sivun nimi" />
					</tooltip>
				</Label>
			</left>
			<right>
				<Label id="current_user_id" fx:id="current_user" text="">
					<tooltip>
						<Tooltip text="Nykyisen käyttäjän nimi" />
					</tooltip>
				</Label>
			</right>
		</BorderPane>
	</top>
	<left>
		<VBox styleClass="reunaBox">
   <children>
   			<Button id="kirjastoButton" fx:id="kirjastoButton" onAction="#handleKirjastoButtonAction" styleClass="ikoni">
   				<tooltip>
   					<Tooltip text="Kirjasto" />
   				</tooltip>
   			</Button>
   </children>
		</VBox>
	</left>
	<center>
		<GridPane fx:id="keskusta" styleClass="keskusta">
   <children>
   			<VBox styleClass="keskustaBox">
      <children>
      				<fx:include id="embeddedTablePanel" fx:id="embeddedTablePanel" source="TablePanel.fxml" />
      </children>
   			</VBox>
   </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
		</GridPane>
	</center>
	<right>
		<VBox styleClass="roskisBox">
   <children>
   			<Button id="roskis_tyhja" fx:id="roskis" onAction="#handleMouseClickOnTrash" onMouseDragReleased="#handleDropToTrashAction" styleClass="ikoni">
   				<tooltip>
   					<Tooltip text="Roskakori, poistettavat teokset raahataan tänne" />
   				</tooltip>
   			</Button>
   </children>
		</VBox>
	</right>
	<bottom>
		<BorderPane styleClass="BottomPanel">
			<left>
				<VBox styleClass="lopetaBox">
   <children>
   					<Button id="lopeta" fx:id="lopeta" onAction="#handleLopetaButtonAction" styleClass="ikoni">
   						<tooltip>
   							<Tooltip text="Palaa edelliselle sivulle" />
   						</tooltip>
   					</Button>
   </children>
				</VBox>
			</left>
			<center>
				<HBox alignment="CENTER" spacing="5">
   <children>
   					<Button id="listBook" fx:id="listBook" onAction="#handleKirjastoButtonAction" onMouseDragReleased="#handleDropToShelfAction" styleClass="ikoni">
   						<tooltip>
   							<Tooltip text="Listataan kaikki kirjaston kirjat" />
   						</tooltip>
   					</Button>
   					<Button id="listUser" fx:id="listUser" onAction="#handleListUserButtonAction" styleClass="ikoni">
   						<tooltip>
   							<Tooltip text="Listataan kaikki rekisteröityneet käyttäjät" />
   						</tooltip>
   					</Button>
   					<Label minWidth="100" />
   					<Button id="addBook" fx:id="addBook" onAction="#handleAddBookButtonAction" styleClass="ikoni">
   						<tooltip>
   							<Tooltip text="Lisätään uusi teos kirjastoon" />
   						</tooltip>
   					</Button>
   					<Button id="addUser" fx:id="addUser" onAction="#handleAddUserButtonAction" styleClass="ikoni">
   						<tooltip>
   							<Tooltip text="Lisätään uusi käyttäjä palveluun" />
   						</tooltip>
   					</Button>
   </children>
				</HBox>
			</center>
			<right>
				<VBox styleClass="vaihdaBox">
   <children>
   					<Button id="toUser" fx:id="toUser" onAction="#handleToUserButtonAction" styleClass="ikoni">
   						<tooltip>
   							<Tooltip text="Siirry user puolelle" />
   						</tooltip>
   					</Button>
   </children>
				</VBox>
			</right>
		</BorderPane>
	</bottom>
</BorderPane>
