<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="root"
	xmlns="http://javafx.com/javafx/8" fx:controller="fi.datadevils.kirjasto.fxcontrollers.LoginWindowController"
	BorderPane.alignment="CENTER">
	<stylesheets>
		<URL value="@/fi/datadevils/kirjasto/resources/datadevils.css" />
		<URL value="@/fi/datadevils/kirjasto/resources/login.css" />
	</stylesheets>
	<top>
		<BorderPane>
			<left>
				<Label id="sivunNimi" text="Login">
					<tooltip>
						<Tooltip text="Sivun nimi" />
					</tooltip>
				</Label>
			</left>
			<right>
				<Label fx:id="current_user" id="current_user_id" text="">
					<tooltip>
						<Tooltip text="Nykyisen käyttäjän nimi" />
					</tooltip>
				</Label>
			</right>
		</BorderPane>
	</top>
	<center>
		<VBox id="logoBox" alignment="CENTER">
			<Label id="ohjelma" styleClass="otsikko" text="KirjastoFx" />
			<HBox alignment="CENTER" id="logoBox">
				<Label id="tiimi" styleClass="otsikko" text="by " />
				<Label id="logo">
					<tooltip>
						<Tooltip
							text="DataDevils are Samuli Ahonen, Verneri Keskinen, Mika Pihlamo ja Jarkko Viinikka" />
					</tooltip>
				</Label>
			</HBox>
		</VBox>
	</center>
	<bottom>
		<BorderPane styleClass="BottomPanel">
			<left>
				<VBox styleClass="lopetaBox">
					<Button id="exit" styleClass="ikoni" onAction="#handleLopetaButtonAction">
						<tooltip>
							<Tooltip text="Poistu ohjelmasta" />
						</tooltip>
					</Button>
				</VBox>
			</left>
			<center>
				<HBox id="rekisterointiBox">
					<Button id="ohita" styleClass="special" text="ohita"
						onAction="#handleOhitaButtonAction" />
					<Button id="rekisterointi" styleClass="ikoni"
						onAction="#handleRegisterButtonAction">
						<tooltip>
							<Tooltip text="Rekisteröidy palveluun" />
						</tooltip>
					</Button>
				</HBox>
			</center>
			<right>
				<VBox id="loginBox">
					<HBox alignment="BASELINE_RIGHT" id="emailBox">
						<Label text="Email:" styleClass="loginLabel" />
						<TextField fx:id="email" styleClass="loginField"
							onAction="#handleEmailAction">
							<tooltip>
								<Tooltip text="Sähköpostiosoite on samalla käyttäjätunnus" />
							</tooltip>
						</TextField>
					</HBox>
					<HBox alignment="BASELINE_RIGHT" id="salaBox">
						<Label text="Salasana:" styleClass="loginLabel" />
						<PasswordField fx:id="password" styleClass="loginField"
							onAction="#handlePasswordAction">
							<tooltip>
								<Tooltip text="Salasana" />
							</tooltip>
						</PasswordField>
					</HBox>
					<Label fx:id="statusText" id="statusText" styleClass="status" />
				</VBox>
			</right>
		</BorderPane>
	</bottom>
</BorderPane>