<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="newUser" styleClass="keskustaGrid"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fi.datadevils.kirjasto.fxcontrollers.NewUserPanelController">
	<stylesheets>
		<URL value="@/fi/datadevils/kirjasto/resources/datadevils.css" />
		<URL value="@/fi/datadevils/kirjasto/resources/admin.css" />
	</stylesheets>
	<Label text="Sähköposti:" GridPane.columnIndex="0"
		GridPane.rowIndex="0">
	</Label>
	<TextField id="email" fx:id="email" onInputMethodTextChanged="#handleLeaveAction"
		GridPane.columnIndex="1" GridPane.rowIndex="0">
		<tooltip>
			<Tooltip text="Sähköpostiosite, toimii myös käyttäjätunnuksena" />
		</tooltip>
	</TextField>
	<Label text="Etunimi:" GridPane.columnIndex="0"
		GridPane.rowIndex="1">
	</Label>
	<TextField id="etunimi" fx:id="etunimi" GridPane.columnIndex="1"
		GridPane.rowIndex="1">
		<tooltip>
			<Tooltip text="Etunimi" />
		</tooltip>
	</TextField>
	<Label text="Sukunimi:" GridPane.columnIndex="0"
		GridPane.rowIndex="2">
	</Label>
	<TextField id="sukunimi" fx:id="sukunimi"
		GridPane.columnIndex="1" GridPane.rowIndex="2">
		<tooltip>
			<Tooltip text="Sukunimi" />
		</tooltip>
	</TextField>
	<Label text="Maksusaldo:" GridPane.columnIndex="0"
		GridPane.rowIndex="3">
	</Label>
	<TextField id="sakkosaldo" fx:id="sakkosaldo"
		GridPane.columnIndex="1" GridPane.rowIndex="3" text="0.0">
		<tooltip>
			<Tooltip text="Maksamattomat maksut (vain admin pystyy muuttamaan)" />
		</tooltip>
	</TextField>
	<Label text="Salasana:" GridPane.columnIndex="0"
		GridPane.rowIndex="4">
	</Label>
	<PasswordField id="salasana" fx:id="salasana"
		GridPane.columnIndex="1" GridPane.rowIndex="4">
		<tooltip>
			<Tooltip text="Salasana" />
		</tooltip>
	</PasswordField>
	<Label text="Varmista salasana:" GridPane.columnIndex="0"
		GridPane.rowIndex="5">
	</Label>
	<PasswordField id="salasanaVarmistus" fx:id="salasanaVarmistus"
		GridPane.columnIndex="1" GridPane.rowIndex="5">
		<tooltip>
			<Tooltip text="Salasana uudestaa" />
		</tooltip>
	</PasswordField>
	<Label text="Admin:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
	<CheckBox id="admin" fx:id="admin" GridPane.columnIndex="1"
		GridPane.rowIndex="6">
		<tooltip>
			<Tooltip text="Admin -käyttäjäoikeudet (vain admin pystyy muuttamaan)" />
		</tooltip>
	</CheckBox>
	<HBox GridPane.columnIndex="0" GridPane.rowIndex="7">
		<Button onAction="#handleAddNewAction"
			styleClass="local" text="Lisää uusi käyttäjä" />
	</HBox>
	<HBox GridPane.columnIndex="1" GridPane.rowIndex="7" alignment="CENTER">
		<Label id="ilmoitus" fx:id="ilmoitus" styleClass="ilmoitus">
		</Label>
	</HBox>
</GridPane>