<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<GridPane id="tablePanel" fx:id="tablePanel"
	onMouseDragReleased="#onDragReleased" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.datadevils.kirjasto.fxcontrollers.TablePanelController">
	<stylesheets>
		<URL value="@/fi/datadevils/kirjasto/resources/datadevils.css" />
		<URL value="@/fi/datadevils/kirjasto/resources/tableview.css" />
	</stylesheets>
	<ComboBox fx:id="searchBox" editable="true"
		onMouseDragReleased="#onDragReleased" styleClass="tauluCombo"
		GridPane.columnIndex="0" GridPane.rowIndex="1">
		<tooltip>
			<Tooltip text="Hakukenttä, hakee kirjaston kaikista teoksista" />
		</tooltip>
	</ComboBox>
	<ScrollPane id="tauluScroll" onMouseDragReleased="#onDragReleased"
		GridPane.columnIndex="0" GridPane.rowIndex="2">
		<content>
			<TableView fx:id="taulu" id="taulu" onDragDetected="#handleTableDragAction"
				onMouseClicked="#handleTableClickAction" onMouseDragReleased="#onDragReleased" />
		</content>
	</ScrollPane>
	<TextArea id="info" fx:id="info" editable="false" maxHeight="110"
		onMouseDragReleased="#onDragReleased" text="info"
		GridPane.columnIndex="0" GridPane.rowIndex="3">
		<tooltip>
			<Tooltip text="Infokenttä, näyttää lisätietoja teoksesta tai käyttäjästä" />
		</tooltip>
	</TextArea>
</GridPane>
